##########################################################
#
# Configuration items for statical context
#
##########################################################
SessionHandling.storageFile=${ETLDATA_DIR}/session/sessions.properties
SessionHandling.incrementStep=10

SessionHandling.log.types=ADAPTER,LOADER,AGGREGATOR

SessionHandling.log.ADAPTER.class=com.distocraft.dc5000.common.AdapterLog
SessionHandling.log.ADAPTER.inputTableDir=${ETLDATA_DIR}/session/ADAPTER
SessionHandling.log.ADAPTER.inputFileLength=60

SessionHandling.log.LOADER.class=com.distocraft.dc5000.common.LoaderLog
SessionHandling.log.LOADER.inputTableDir=${ETLDATA_DIR}/session/LOADER
SessionHandling.log.LOADER.inputFileLength=60

SessionHandling.log.AGGREGATOR.class=com.distocraft.dc5000.common.AggregatorLog
SessionHandling.log.AGGREGATOR.inputTableDir=${ETLDATA_DIR}/session/AGGREGATOR
SessionHandling.log.AGGREGATOR.inputFileLength=60

GateKeeper.thresholdLimit=180
